{
    "name": "SoloTwitch",
    "version": "1.0",
    "manifest_version": 2,

    "description": "Remove the view counters from Twitch.",
    "icons": {
        "16": "./icons/SoloTwitch16.png",
        "48": "./icons/SoloTwitch48.png",
        "128": "./icons/SoloTwitch128.png"
    },

    "browser_action": {
        "default_icon": "./icons/SoloTwitch16.png"
    },

    "author": "Robby Bergers",
    "homepage_url": "https://SoloTwitch.com",
    "incognito": "spanning",

    "content_scripts": [
        {
            "matches": [
                "https://*.twitch.tv/*"
            ],
            "css": [
                "./src/soloTwitch.css"
            ]
        }
    ]
}